<!DOCTYPE html>
<html>
<head>
<title>Aurorasolutions</title>
<link rel="stylesheet" href="one.css">

<style>
.fixed-header, .fixed-footer{
  width: 100%;
  position: fixed;        
  background: #333;
  padding: 10px 0;
  color: #fff;
}
.fixed-header{
  top: 0;
}
.fixed-footer{
  bottom: 0;
}
.container{
  width: 100%;
  margin: 0 auto; /* Center the DIV horizontally */
}
nav a{
  color: #fff;
  text-decoration: none;
  padding: 7px 25px;
  display: inline-block;
}
body{        
  padding-top: 60px;
  padding-bottom: 80px;
  height: 1000;
  background-image: url("bg--s3://hostwebsiteaurora/backgroundimage1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: #04AA6D;
  align-items: center;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  position: relative;
  
  color: white;
  padding: 5px;
}
</style>
</head>
<body>
  <!-- <img src="https://drive.google.com/uc?export=view&id=1XOjGg1IV1vS4AzvS1ARwGbfzund7a15R" width="200px" height="auto" style="border:1px solid blue;" alt="image"> -->
   
<div class="fixed-header">
  <div class="container">
    <nav align="right">
        <img src="logo--s3://hostwebsiteaurora/LOGO2.png" alt="Avatar" width="100" height="50" class="image" align="left">
          <a href="Home.html">Home</a>
          <a href="Careers.html">Careers</a>
          <a href="ContactUs.html">Contact Us</a>
      </nav>
  </div>
</div>

<div class="container" align="center">
  <p><h3>You can reach out to us from here.</h3></p>
</div> 

<div class="container" align="center" style="width:500px; height:1000px">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your name">

    <label for="message">Message</label>
    <textarea id="message" name="subject" placeholder="Write message.." style="height:100px"></textarea>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="select">Select</option>
      <option value="India">India</option>
      <option value="USA">USA</option>
      <option value="Canada">Canada</option>
      <option value="Japan">Japan</option>
      <option value="UK">UK</option>
      <option value="Australia">Australia</option>
      <option value="China">China</option>
    </select>

    <label for="mobile">Mobile Number</label>
    <input type="text" id="mobile" name="Mobile" placeholder="Enter your mobile number">

    <label for="email">Email</label>
    <input type="text" id="email" name="Email" placeholder="Enter your email">

    <input type="submit" value="Submit" onclick="AddRow()">
  </form>
</div>
<div class="fixed-footer" align="center">
  <div class="container">Copyright &copy; aurorasolutions.in
  </div>
  <div class="container">Visakhapatnam</div>    
</div>

<script>
  function AddRow()
{
  var name = document.getElementById("fname").value;
  var message = document.getElementById("message").value;
  var country = document.getElementById("country").value;
  var mobile = document.getElementById("mobile").value;
  var email = document.getElementById("email").value;
  if (name==""|| message==""|| country==""|| mobile==""|| email=="") {
    return false;
  }
  else {
  google.script.run.AddRecord(name,message,country,mobile,email);
  document.write("<center><h1>Your message has been successfully sent</h1></center>");
  document.write("<center><h1>You can close the window</h1></center>");
  }
}
</script>
</body>
</html>
